{
  "name": "chintai-search",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kken0201 <kken.com@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "got": "^11.8.2",
    "playwright": "^1.13.1"
  },
  "scripts": {
    "crawl": "node ./crawl.js",
    "notify": "node ./notify.js"
  }
}
